# ed-springboot-kafka

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservice/demo/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/microservice/demo/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
